[33mcommit c33115e9ad41c126c09bb3e3ee55fcdc184cde2d[m
Author: Aman Rawat <aman28rwt@gmail.com>
Date:   Wed Apr 19 09:04:13 2017 +0530

    move N renamed simultaneously

[33mcommit dbced19bf3f9845fda4399201371d4521d66a1c7[m
Author: Aman Rawat <aman28rwt@gmail.com>
Date:   Wed Apr 19 09:00:56 2017 +0530

    Second.txt to android.txt

[33mcommit ffdb28ebef11f99c9915b8843712de13308e48bf[m
Author: Aman Rawat <aman28rwt@gmail.com>
Date:   Wed Apr 19 08:58:58 2017 +0530

    Renamed first.txt to home.txt

[33mcommit 5ead8b3b269ecfd850d5379650242cafe0ef150d[m
Author: Aman Rawat <aman28rwt@gmail.com>
Date:   Wed Apr 19 08:48:13 2017 +0530

    this is the point when we deleted third.txt

[33mcommit 841e90ec638ff43b2b35ceb63760c5ce72d9df2d[m
Author: Aman Rawat <aman28rwt@gmail.com>
Date:   Wed Apr 19 08:44:41 2017 +0530

    dumb changes in first file

[33mcommit 386d5f57be56ea3720710a3f454203bb720a6b03[m
Author: Aman Rawat <aman28rwt@gmail.com>
Date:   Wed Apr 19 08:30:26 2017 +0530

    some changes made in two files

[33mcommit 3f3434f9e74316e8d501a1a2101f1f2f48b40943[m
Author: Aman Rawat <aman28rwt@gmail.com>
Date:   Wed Apr 19 08:27:27 2017 +0530

    commiting our changes

[33mcommit 55037c93827d1122f0489fad2e2b32448f673d45[m
Author: Aman Rawat <aman28rwt@gmail.com>
Date:   Wed Apr 19 08:22:25 2017 +0530

    edit and commit multiple file

[33mcommit 111e4ae0bb700b82c7304984155a9cddb6d190ee[m
Author: Aman Rawat <aman28rwt@gmail.com>
Date:   Wed Apr 19 08:19:59 2017 +0530

    First txt changed

[33mcommit 93e8358c5443bf5bb1a01cb99c4c846964cc41ca[m
Author: Aman Rawat <aman28rwt@gmail.com>
Date:   Wed Apr 19 08:13:54 2017 +0530

    Third file joins repo

[33mcommit e10053cc8431a89f92edf1e24e738b482f922e90[m
Author: Aman Rawat <aman28rwt@gmail.com>
Date:   Wed Apr 19 08:12:10 2017 +0530

    Adding second file to repository

[33mcommit 58de2eff602f128841f47a29e0332c74a94ad5a8[m
Author: Aman Rawat <aman28rwt@gmail.com>
Date:   Tue Apr 18 20:05:48 2017 +0530

    First commit
